1. The useReducer hook
    The "useReducer" hook is basically the a more advance and more complex way of 
    -managing state instead of the "useState" hook.
    The "useReducer" hook works with a so-called "reducer function" which is a pure
    -function that will always take in the current state and the so-called action 
    -as an argument and will then return the next state.

    1) Syntax
    useReducer(reducer, initialState);
    eg. const------
        a)  the "useReducer" hook returns the "current state" and and "dispatch" method
        b)  the "dispatch" method dispatches an "action" that containing an object with 
            the properties of "type" and "payload(optional)" to the "reducer" function
        c)  the "reducer" function take 2 arguments("current state" and an "action") to
            make some kind of decisions in order to compute the next state usually based
            on the action "type"
        d)  the initialState can be a simple value but generally will contain an object

    2) Usage
        Usually we use "useReducer" when we have some more complex state to manage that the
        state is not juse one single value.
        The state is going to be an object.

-------------------------------------------------------------------------------------------------------

2. Fake APIs and Json-server
    1) Installing json-server
        in terminal, enter "npm install json-server"
    2) Adding an npm script to watch data
        in package.json, add a script {"server": "json-server --watch src/filename.json --port xxxx"}
    3) run the script
        >> npm run server

-------------------------------------------------------------------------------------------------------

3. Fetching data from fake APIs
    1) use "useEffect" hook to fetch data
    2) dispatch actions for fetching conditions
        a) define "type" of name for a success fetch
        b) define "type" of name for a fetching failed
    3) use "useReducer" hook for managing state for fetching data
        a) return "next state" according to the dispatched actions

-------------------------------------------------------------------------------------------------------
